--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,WebUIDarkMode,CheckerImaging,MarkHttpAs,ScrollAnchorSerialization,brotli-encoding
--use-gl=egl
--disable-new-avatar-menu
--enable-dom-distiller
