--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=UseOzonePlatform,VaapiVideoDecoder
--ozone-platform=wayland
--use-gl=egl
--enable-gpu-rasterization
--disable-smooth-scrolling